# BingoGame

proj_mybatisplus/BingoGameManage/: pom.xml
proj_mybatisplus/BingoGameManage/src/main/java/cn/bingo/: BingoGameManageApplication.java
proj_mybatisplus/BingoGameManage/src/main/java/cn/bingo/common/: Result.java
proj_mybatisplus/BingoGameManage/src/main/java/cn/bingo/config/: AutoFillConfig.java  CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
proj_mybatisplus/BingoGameManage/src/main/java/cn/bingo/utils/: JwtUtils.java
proj_mybatisplus/BingoGameManage/src/main/resources/: application.yml
proj_mybatisplus/BingoGameManage/src/test/java/cn/bingo/bingomanage/: BingoGameManageApplicationTests.java
proj_vue/bingo_vue/: README.md  package-lock.json  package.json  vue.config.js
proj_vue/bingo_vue/src/: App.vue  main.js
proj_vue/bingo_vue/src/assets/: global.css
proj_vue/bingo_vue/src/router/: index.js
proj_vue/bingo_vue/src/utils/: request.js
